[gd_scene load_steps=5 format=3 uid="uid://bpavq7ghqy700"]

[ext_resource type="Script" path="res://script/ganar.gd" id="1_4d7p4"]
[ext_resource type="Texture2D" uid="uid://b367fde211bir" path="res://img/casa-menu.png" id="2_tyt4c"]
[ext_resource type="FontFile" uid="uid://by5yjmltx7vas" path="res://tipografia/Spooky Monster.ttf" id="3_ij3vq"]
[ext_resource type="AudioStream" uid="uid://6h1aae6wl5ro" path="res://sonido/musica-menu.mp3" id="4_pbtsd"]

[node name="ganar" type="Node"]
script = ExtResource("1_4d7p4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0, 0.4, 1)

[node name="dibujo" type="TextureRect" parent="."]
offset_left = 4.0
offset_right = 650.0
offset_bottom = 646.0
texture = ExtResource("2_tyt4c")

[node name="Volver" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = 125.0
offset_right = 283.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.960784, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.364706, 0.223529, 1)
theme_override_fonts/font = ExtResource("3_ij3vq")
theme_override_font_sizes/font_size = 40
text = "Menu"
flat = true

[node name="musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pbtsd")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 533.0
offset_top = 246.0
offset_right = 1011.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("3_ij3vq")
theme_override_font_sizes/font_size = 100
text = "ganaaasteee"

[connection signal="pressed" from="Volver" to="." method="_on_volver_pressed"]
