[gd_scene load_steps=3 format=3 uid="uid://c10ucaxsyf2wl"]

[ext_resource type="FontFile" uid="uid://by5yjmltx7vas" path="res://tipografia/Spooky Monster.ttf" id="1_oj2ma"]
[ext_resource type="Script" path="res://script/timer.gd" id="1_wtrne"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtrne")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 944.0
offset_top = 59.0
offset_right = 1016.0
offset_bottom = 92.0
color = Color(0.945098, 0.423529, 0.0392157, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 380.0
offset_top = 65.0
offset_right = 427.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oj2ma")
theme_override_font_sizes/font_size = 24
text = "00:00"
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
